{
  "name": "YT-Learn",
  "short_name": "YT-Learn",
  "description": "Transformez vos vidéos et documents en expériences d'apprentissage interactives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Créer du contenu",
      "short_name": "Créer",
      "description": "Commencer à créer du contenu éducatif",
      "url": "/creation",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mes créations",
      "short_name": "Créations",
      "description": "Voir mes créations éducatives",
      "url": "/playspace",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Écran d'accueil de YT-Learn"
    },
    {
      "src": "/screenshots/exemples.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exemples de créations sur YT-Learn"
    },
    {
      "src": "/screenshots/create.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Espace de création sur YT-Learn"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["education", "productivity", "utilities","IA","youtube","game"],
  "lang": "fr-FR",
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  }
}